[
	{ "keys": ["f12"], "command": "" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+,"], "command": "focus_neighboring_group" },
	{ "keys": ["ctrl+shift+,"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["alt+,"], "command": "move_to_neighboring_group" },
	{ "keys": ["alt+shift+,"], "command": "move_to_neighboring_group", "args": {"forward": false} },

	{ "keys": ["ctrl+r"], "command": "show_at_center" },
	{ "keys": [], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },

	{ "keys": ["ctrl+pageup"],   "command": "scroll_lines", "args": {"amount": 10.0 } },
	{ "keys": ["ctrl+pagedown"], "command": "scroll_lines", "args": {"amount": -10.0 } },

	{ "keys": ["ctrl+i"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+q"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["ctrl+shift+q"], "command": "replace_next" },
	{ "keys": ["ctrl+shift+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },

	{ "keys": [], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
	{ "keys": [], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": true} },

	// Find panel key bindings
	{ "keys": ["down"], "command": "find_next", "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["up"], "command": "find_prev", "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["enter"], "command": "hide_panel", "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},

	// Replace panel key bindings
	{ "keys": ["down"], "command": "find_next", "context":
		[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["up"], "command": "find_prev", "context":
		[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
]
