[
	{ "keys": ["super+tab"], "command": "next_view" },
	{ "keys": ["super+shift+tab"], "command": "prev_view" },
	{ "keys": ["super+,"], "command": "focus_neighboring_group" },
	{ "keys": ["super+shift+,"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["alt+,"], "command": "move_to_neighboring_group" },
	{ "keys": ["alt+shift+,"], "command": "move_to_neighboring_group", "args": {"forward": false} },

	{ "keys": ["super+r"], "command": "show_at_center" },

	{ "keys": ["super+pageup"],   "command": "scroll_lines", "args": {"amount": 10.0 } },
	{ "keys": ["super+pagedown"], "command": "scroll_lines", "args": {"amount": -10.0 } },

	{ "keys": ["super+i"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["super+g"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	// { "keys": ["ctrl+shift+q"], "command": "replace_next" },
	{ "keys": ["super+shift+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },

	{ "keys": [], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
	{ "keys": [], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": true} },

	// Find panel key bindings
	{ "keys": ["down"], "command": "find_next", "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["up"], "command": "find_prev", "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["enter"], "command": "hide_panel", "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},

	// Replace panel key bindings
	{ "keys": ["down"], "command": "find_next", "context":
		[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["up"], "command": "find_prev", "context":
		[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["enter"], "command": "replace", "context":
		[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},

	// override cmd+left cmd+right to match windows
	{ "keys": ["command+left"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["command+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	{ "keys": ["command+shift+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
	{ "keys": ["command+shift+right"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
]
