{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.pdb",
		"*.map",
		"*.ipch",
		"*.obj",
		"*.exe",
		"*.db"
	],
	"color_scheme": "Monokai.sublime-color-scheme",
	"file_exclude_patterns": [],
	"folder_exclude_patterns": [],
	"font_size": 14,
	"ignored_packages": ["Vintage"],
	"rulers": [100],
	"scroll_speed": 0,
	"show_encoding": true,
	"word_wrap": true,
	"wrap_width": 0,
	"caret_style": "smooth",
	"auto_complete": false,
	"tab_completion": true,
	"auto_complete_commit_on_tab": true,
	"theme": "Adaptive.sublime-theme"
}
