{
    "working_dir": "$folder",
    "env": {
        "ZIGCMD": "~/Documents/zig-windows-x86_64-0.10.1/zig",
        "ZIGCMD_WSL": "wsl ~/zig-0.10.1/zig",
    },
    "shell_cmd": "%ZIGCMD% build --prominent-compile-errors",
    "file_regex": "^\\s*(C?:?[^:]*):(\\d+):(\\d+): ([^\\n]+)",
    "variants": [
        {
            "name": "release-fast",
            "shell_cmd": "%ZIGCMD% build --prominent-compile-errors -Drelease-fast=true",
        },
        {
            "name": "Run",
            "shell_cmd": "%ZIGCMD% build --prominent-compile-errors run",
        },
        {
            "name": "Test",
            "shell_cmd": "%ZIGCMD% build --prominent-compile-errors test",
        },
        {
            "name": "Clean",
            "shell_cmd": "rm -rf zig-cache zig-out",
        },
        {
            "name": "Package",
            "shell_cmd": "%ZIGCMD% build --prominent-compile-errors package",
        },

        {
            "name": "WSL - Build",
            "shell_cmd": "%ZIGCMD_WSL% build --prominent-compile-errors",
        },
        {
            "name": "WSL - Build (release-fast)",
            "shell_cmd": "%ZIGCMD_WSL% build --prominent-compile-errors -Drelease-fast=true",
        },
        {
            "name": "WSL - Run",
            "shell_cmd": "%ZIGCMD_WSL% build --prominent-compile-errors run",
        },
        {
            "name": "WSL - Test",
            "shell_cmd": "%ZIGCMD_WSL% build --prominent-compile-errors test",
        },
        {
            "name": "WSL - Package",
            "shell_cmd": "%ZIGCMD_WSL% build --prominent-compile-errors package",
        },
    ]
}
